<?php

/**
 * Configuration example
 *
 * PHP version 5
 *
 * @category Configuration
 * @package  Blueshell
 * @author   Emanuele Deserti <emanuele.deserti@netwing.it>
 * @license  http://www.blueshell.it/license.html Proprietary
 * @link     http://www.blueshell.it
 */

// Name of port
$port_name = "Port name";

// PARAMETRI DI CONNESSIONE AL DATABASE
$dbhost = "localhost";
$dbuser = "ubuntu";
$dbpass = "";
$dbdata = "circle_test";
$dbprefix = "blue_";

// Licenza acquistata su http://my.netwing.it
$license_key = "a2d62a18f58381a72ee9adddf92c80326233d72d260f8bb11cc6bafb31f04bb647feb379a6eb56a2497133b08b6aa2868bb6a51675ba6d120b72569e49b0e2e7";

// Base url of application
$base_url = "";

// Default VAT
$vat_percentage = 22;

// Config debug and trace level FOR WEBAPP
$yii_debug = true;
$yii_trace_level = 1;

// Config debug and trace level FOR CONSOLE
$yiic_debug = true;
$yiic_trace_level = 0;

// Show map on home page
define("APPLICATION_SHOW_MAP", false);

// *** Do not touch anything below this line! ***
// ----------------------------------------------------------------------------
require_once "init.inc.php";
